<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#000000"
    >
    
    <ListView
        android:id="@+id/in"
        android:layout_width="match_parent"
        android:layout_height="14dp"  
        android:stackFromBottom="true"
        android:transcriptMode="alwaysScroll" />
    

    <EditText
        android:id="@+id/command_line"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/send_command"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/send_command"
        android:inputType="text"
        android:background="@drawable/input_frame"
        android:textColor="#0000ee"
        android:textSize="20sp" />
   
    <ScrollView
		android:id="@+id/SCROLLER_ID"
		android:layout_below="@id/send_command"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:scrollbars="vertical"
		android:background="#000000" 
		android:fillViewport="true">
        
    
    <TextView
        android:id="@+id/msgWindow"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textColor="#00ff00"
        android:text="@string/display"
        android:textSize="14sp" />  

    </ScrollView>

        <Button
            android:id="@+id/send_command"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:background="@drawable/btn_white"
            android:text="@string/command_button"
            android:textColor="#000000" />
    
</RelativeLayout>
